# springcloud-nacos-txlcn-study

./: README.md  pom.xml
.txlcn/: good-service-8082.mv.db  order-service-8083.mv.db  user-service-8084.mv.db
doc/: tx-lcn-service.sql  tx_manager.sql
good-service/: pom.xml
good-service/src/main/java/com/lcn/good/: GoodController.java
good-service/src/main/java/com/lcn/good/controller/: GoodApplication.java
good-service/src/main/java/com/lcn/good/mapper/: GoodsMapper.java
good-service/src/main/java/com/lcn/good/model/: Goods.java  ResponseData.java
good-service/src/main/java/com/lcn/good/service/: GoodsService.java  GoodsServiceImpl.java
good-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/lcn/order/: OrderApplication.java
order-service/src/main/java/com/lcn/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/lcn/order/controller/: OrderController.java
order-service/src/main/java/com/lcn/order/exception/: GlobalExceptionHandler.java  MainErrorController.java  MyException.java
order-service/src/main/java/com/lcn/order/feign/: GoodFeign.java  UserFeign.java
order-service/src/main/java/com/lcn/order/mapper/: OrderMapper.java
order-service/src/main/java/com/lcn/order/model/: Order.java  ResponseData.java
order-service/src/main/java/com/lcn/order/service/: OrderService.java
order-service/src/main/java/com/lcn/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/lcn/order/utils/: ServerUtil.java
order-service/src/main/resources/: application.yml
txlcn-manager/: pom.xml
txlcn-manager/src/main/java/com/lcn/manager/: TxManagerApplication.java
txlcn-manager/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/lcn/user/: UserApplication.java
user-service/src/main/java/com/lcn/user/controller/: UserCobtroller.java
user-service/src/main/java/com/lcn/user/mapper/: UserMapper.java
user-service/src/main/java/com/lcn/user/model/: ResponseData.java  User.java
user-service/src/main/java/com/lcn/user/service/: UserService.java
user-service/src/main/java/com/lcn/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
