spring.application.name=tx-lcn-manager
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=7970
management.endpoints.web.exposure.include="*"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx_manager?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#tx-lcn.logger.enabled=true
# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient连接请求端口
tx-lcn.manager.port=8070
# TxClient连接请求端口
#tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间 默认为36000
#测试300秒
#tx-lcn.manager.dtx-time=300000
#参数延迟删除时间单位ms 默认为dtx-time的值
#tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}
#事务并发等级，默认为机器逻辑核心数5倍
#tx-lcn.manager.concurrent-level=128
#雪花算法的sequence为的长度 默认为12位
#tx-lcn.manager.seq-len=12
#TM后台登录密码，默认值为codingapi
tx-lcn.manager.admin-key=123456
#分布式事务锁超时时间，默认为-1，当-1时会用tx-lcn.manager.dx-time的时间
#tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dx-time}

# 开启日志
#tx-lcn.logger.enabled=true
#logging.level.com.codingapi=debug
# 异常回调开关。开启时请制定ex-url
#tx-lcn.manager.ex-url-enabled=false

# 事务异常通知（任何http协议地址。未指定协议时，为TM提供内置功能接口）。默认是邮件通知
#tx-lcn.manager.ex-url=/provider/email-to/***@**.com

# 开启日志,默认为false
#tx-lcn.logger.enabled=true
#tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
#tx-lcn.logger.jdbc-url=${spring.datasource.url}
#tx-lcn.logger.username=${spring.datasource.username}
#tx-lcn.logger.password=${spring.datasource.password}



#redis \u4E3B\u673A
spring.redis.host=129.211.164.41
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
#spring.redis.password=root